spring.application.name=Prime Number Finder

server.servlet.session.timeout=30m
server.compression.enabled=true

server.error.path=/error
spring.mvc.servlet.path=/
server.servlet.context-path=/
server.error.whitelabel.enabled=false

prime.process.count = 10000

#logging.level.lombok.extern.slf4j=debug

logging.level.net.gf.controller=error
logging.file.name=./logs/prime_number_finder.log