spring.application.name=Prime Number Finder Test

server.servlet.session.timeout=30m
server.compression.enabled=true

prime.process.count = 100000

logging.level.net.gf.controller=DEBUG
logging.file.name=./logs/prime_number_finder_test.log